# Related to the client created in Zitadel
CLIENT_ID="<client id>"
REDIRECT_URI=http://localhost:3000/api/callback  # not relevant for now, just make sure the configured client allows this callback
ZITADEL_HOST="<your zitadel host>" # Just the host, not the scheme

# Service user ID + PAT
USER_ID="<service user ID>"
USER_TOKEN="<service user PAT>"

# Session scopes
SCOPES="openid email profile urn:zitadel:iam:org:project:id:zitadel:aud urn:zitadel:iam:org:domain:primary:<your domain>"
